--- Jutalmak Ember Szerint ---
Amare kérése és jutalma:
Kérés: 1db elixir_health;  1db elixir_sp;  2db spirit_lego és/vagy spirit_epic;  1db book_2_lego és/vagy book_1_lego és/vagy dia_100;  
Jutalom: elixir_health (1/1); elixir_sp (1/1); spirit_lego (1/6); spirit_lego (4/6); book_2_lego (2/2); 

Ayrisz kérése és jutalma:
Kérés: 1db essence_octohand;  1db book_2_lego és/vagy book_1_lego;  2db dia_100;  1db spirit_lego és/vagy spirit_epic;  
Jutalom: essence_octohand (1/1); book_2_lego (1/2); dia_100 (1/6); dia_100 (2/6); spirit_epic (5/6); 

KisCsako88 kérése és jutalma:
Kérés: 1db essence_cultist;  2db spirit_lego;  1db book_2_lego és/vagy book_1_lego;  1db essence_inci;  2db dia_100;  1db elixir_dmg;  1db eternal_flame;  
Jutalom: essence_cultist (1/1); spirit_lego (5/6); book_1_lego (1/1); essence_inci (1/1); dia_100 (4/6); 

Juckos kérése és jutalma:
Kérés: 2db spirit_lego és/vagy spirit_epic;  2db clan_coin;  2db dia_100;  2db book_2_lego és/vagy book_1_lego;  
Jutalom: spirit_lego (2/6); spirit_lego (6/6); clan_coin (1/6); clan_coin (2/6); dia_100 (5/6); 

Chee kérése és jutalma:
Kérés: 2db spirit_lego és/vagy spirit_epic;  1db elixir_dmg;  2db elixir_accu;  2db elixir_pierce;  2db elixir_dodge;  1db elixir_pierce és/vagy elixir_sp és/vagy elixir_magic_armor és/vagy ticket és/vagy badge és/vagy elixir_magic_pierce és/vagy elixir_magic_dmg;  1db dia_100;  1db badge;  1db ticket;  
Jutalom: spirit_lego (3/6); spirit_epic (1/6); elixir_dmg (1/1); elixir_accu (1/2); elixir_accu (2/2); 

Chee the 3rd kérése és jutalma:
Kérés: 2db spirit_epic;  1db cults_hood;  1db bookmarks;  3db dia_100;  3db premium;  3db clan_coin;  3db goblin;  1db ticket;  
Jutalom: spirit_epic (2/6); spirit_epic (4/6); bookmarks (1/1); premium (4/6); premium (6/6); 

Chemotox kérése és jutalma:
Kérés: 2db spirit_lego és/vagy spirit_epic;  1db essence_cardshaper;  5db clan_coin;  
Jutalom: spirit_epic (3/6); spirit_epic (6/6); essence_cardshaper (1/1); clan_coin (5/6); clan_coin (6/6); 

emmi90 kérése és jutalma:
Kérés: 5db premium;  5db goblin;  
Jutalom: premium (1/6); premium (2/6); premium (3/6); premium (5/6); goblin (1/5); 

robert kérése és jutalma:
Kérés: 1db protective_barrier;  1db cults_hood;  1db clan_coin;  1db badge;  1db dia_100;  1db essence_oracle;  
Jutalom: protective_barrier (1/1); cults_hood (1/1); clan_coin (3/6); badge (1/6); essence_oracle (1/1); 

Api kérése és jutalma:
Kérés: 5db dia_100;  2db spirit_lego és/vagy spirit_epic;  1db clan_coin;  5db badge;  
Jutalom: dia_100 (3/6); dia_100 (6/6); clan_coin (4/6); badge (2/6); badge (3/6); 


--- Jutalmak Tárgy Szerint ---
1. essence_inci (1/1) kiosztva KisCsako88 klántagnak 79155 glorynál.
2. essence_oracle (1/1) kiosztva robert klántagnak -97574 glorynál.
3. essence_octohand (1/1) kiosztva Ayrisz klántagnak 268137 glorynál.
4. essence_cultist (1/1) kiosztva KisCsako88 klántagnak 229155 glorynál.
5. essence_cardshaper (1/1) kiosztva Chemotox klántagnak 10120 glorynál.
6. protective_barrier (1/1) kiosztva robert klántagnak 102426 glorynál.
7. bookmarks (1/1) kiosztva Chee the 3rd klántagnak 34255 glorynál.
8. cults_hood (1/1) kiosztva robert klántagnak 52426 glorynál.
9. elixir_sp (1/1) kiosztva Amare klántagnak 305219 glorynál.
10. elixir_health (1/1) kiosztva Amare klántagnak 355219 glorynál.
11. elixir_accu (1/2) kiosztva Chee klántagnak 72337 glorynál.
12. elixir_accu (2/2) kiosztva Chee klántagnak 22337 glorynál.
13. elixir_dmg (1/1) kiosztva Chee klántagnak 122337 glorynál.
14. clan_coin (1/6) kiosztva Juckos klántagnak 127553 glorynál.
15. clan_coin (2/6) kiosztva Juckos klántagnak 77553 glorynál.
16. clan_coin (3/6) kiosztva robert klántagnak 2426 glorynál.
17. clan_coin (4/6) kiosztva Api klántagnak -34158 glorynál.
18. clan_coin (5/6) kiosztva Chemotox klántagnak -39880 glorynál.
19. clan_coin (6/6) kiosztva Chemotox klántagnak -89880 glorynál.
20. dia_100 (1/6) kiosztva Ayrisz klántagnak 168137 glorynál.
21. dia_100 (2/6) kiosztva Ayrisz klántagnak 118137 glorynál.
22. dia_100 (3/6) kiosztva Api klántagnak 65842 glorynál.
23. dia_100 (4/6) kiosztva KisCsako88 klántagnak 29155 glorynál.
24. dia_100 (5/6) kiosztva Juckos klántagnak 27553 glorynál.
25. dia_100 (6/6) kiosztva Api klántagnak 15842 glorynál.
26. premium (1/6) kiosztva emmi90 klántagnak 106689 glorynál.
27. premium (2/6) kiosztva emmi90 klántagnak 56689 glorynál.
28. premium (3/6) kiosztva emmi90 klántagnak 6689 glorynál.
29. premium (4/6) kiosztva Chee the 3rd klántagnak -15745 glorynál.
30. premium (5/6) kiosztva emmi90 klántagnak -43311 glorynál.
31. premium (6/6) kiosztva Chee the 3rd klántagnak -65745 glorynál.
32. goblin (1/5) kiosztva emmi90 klántagnak -93311 glorynál.
33. badge (1/6) kiosztva robert klántagnak -47574 glorynál.
34. badge (2/6) kiosztva Api klántagnak -84158 glorynál.
35. badge (3/6) kiosztva Api klántagnak -134158 glorynál.
36. book_2_lego (1/2) kiosztva Ayrisz klántagnak 218137 glorynál.
37. book_2_lego (2/2) kiosztva Amare klántagnak 155219 glorynál.
38. book_1_lego (1/1) kiosztva KisCsako88 klántagnak 129155 glorynál.
39. spirit_lego (1/6) kiosztva Amare klántagnak 255219 glorynál.
40. spirit_lego (2/6) kiosztva Juckos klántagnak 227553 glorynál.
41. spirit_lego (3/6) kiosztva Chee klántagnak 222337 glorynál.
42. spirit_lego (4/6) kiosztva Amare klántagnak 205219 glorynál.
43. spirit_lego (5/6) kiosztva KisCsako88 klántagnak 179155 glorynál.
44. spirit_lego (6/6) kiosztva Juckos klántagnak 177553 glorynál.
45. spirit_epic (1/6) kiosztva Chee klántagnak 172337 glorynál.
46. spirit_epic (2/6) kiosztva Chee the 3rd klántagnak 134255 glorynál.
47. spirit_epic (3/6) kiosztva Chemotox klántagnak 110120 glorynál.
48. spirit_epic (4/6) kiosztva Chee the 3rd klántagnak 84255 glorynál.
49. spirit_epic (5/6) kiosztva Ayrisz klántagnak 68137 glorynál.
50. spirit_epic (6/6) kiosztva Chemotox klántagnak 60120 glorynál.

